# QiChatDemo_Android

./: PDF_VIEWER_INTEGRATION.md  README.md  gradle.properties  settings.gradle  todo.md  分析报告.md
TeneasyChatSDKUI_Android/: build.gradle  proguard-rules.pro
TeneasyChatSDKUI_Android/src/main/: AndroidManifest.xml
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/: BaseViewModel.kt  FullVideoActivity.kt  PdfViewerActivity.kt  SelectConsultTypeFragment.kt  SelectConsultTypeViewModel.kt  SettingFragment.kt  SettingsFragment.kt  VideoFragment.kt  WebViewActivity.kt  videoFullFragment.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/: BigImageView.kt  KeFuActivity.kt  MyAdapter.kt  RedDotView.kt  SelectConsultTypeAdapter.kt  VideoPlayView.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/base/: ApplicationExt.kt  ChatEventBus.kt  Constants.kt  Extension.kt  GlobalChatListener.kt  GlobalChatManager.kt  GlobalMessageDelegate.kt  GlobalMessageManager.kt  MessageItem.kt  SharedPreferencesReader.kt  UnReadItem.kt  UserPreferences.kt  Utils.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/: MainApi.java  UploadImage.kt  UploadUtil.kt  UploadUtilWithProgress.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/bean/: AssignWorker.kt  AutoReply.kt  Consults.kt  Custom.kt  ErrorReport.kt  ReplyList.kt  TextBody.kt  UploadResult.kt  Works.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/bean/ChatHistory/: ChatHistory.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/bean/SyncMessage/: Answer.kt  Audio.kt  AutoReply.kt  AutoReplyFlag.kt  BlacklistApply.kt  BlacklistConfirm.kt  Content.kt  Data.kt  File.kt  Geo.kt  Image.kt  List.kt  Qa.kt  Question.kt  Request.kt  SyncMessage.kt  Video.kt  WorkerChanged.kt  WorkerTrans.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/main/: ChatConnectionManager.kt  ChatUploadHandler.kt  GroupedQAdapter.kt  GroupedQuestionAdapter.kt  ImageAdapter.kt  KeFuBaseFragment.kt  KeFuFragment.kt  KeFuViewModel.kt  MessageListAdapter.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/utils/: LinkUtils.kt
TeneasyChatSDKUI_Android/src/main/res/layout/: activity_pdf_viewer.xml  activity_web_view.xml  consult_type_item.xml  fragment_image_full.xml  fragment_kefu.xml  fragment_select_consult_type.xml  fragment_settings.xml  fragment_video.xml  fragment_video_full.xml  item_file_message.xml  item_header_recyleView.xml  item_header_recyleview.xml  item_message.xml  item_qa_list.xml  item_text_image.xml  item_text_images_message.xml  item_text_message.xml  item_tip_msg.xml  item_video_player.xml  qa_child_item_text.xml  qa_header_item_text.xml  red_dot_layout.xml
TeneasyChatSDKUI_Android/src/main/res/navigation/: nav_graph.xml
TeneasyChatSDKUI_Android/src/main/res/values/: strings.xml  styles.xml  themes.xml
TeneasyChatSDKUI_Android/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teneasychatsdkdemo/: MainActivity.kt
app/src/main/java/com/teneasy/qldemo/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
