<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_kefu_image"
            android:visibility="gone"
            android:layout_width="40dp"
            android:src="@drawable/com_moren"
            app:civ_border_color="#80ffffff"
            app:civ_border_width="1dp"
            android:layout_marginStart="5dp"
            app:civ_border_overlay="true"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_title"
            android:text="客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/purple_900"
            android:textSize="20sp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />

        <com.teneasy.chatuisdk.ui.RedDotView
            android:id="@+id/redDotView"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.teneasy.chatuisdk.ui.RedDotView>

    </LinearLayout>
</layout>