<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.teneasy.chatuisdk.ui.main.KeFuViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:background="@color/chatBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.KeFuFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:elevation="12dp"
            android:background="?android:attr/colorBackgroundFloating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ll_close"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/backicon"
                >
            </androidx.appcompat.widget.AppCompatImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_author_image"
                android:layout_width="50dp"
                android:visibility="gone"
                android:src="@drawable/com_moren"
                app:civ_border_color="#80ffffff"
                app:civ_border_width="1dp"
                android:layout_marginStart="5dp"
                app:civ_border_overlay="true"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/connect_to_worker"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginEnd="23dp"
                android:layout_gravity="center"
                android:gravity="center">
            </androidx.appcompat.widget.AppCompatTextView>

            <!-- 平台/商户名（对齐 Flutter AppBar actions 的 platformName） -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_platform_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.effective.android.panel.view.PanelSwitchLayout
            android:id="@+id/panel_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/llTop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:animationSpeed="fastest">

        <com.android.common.view.CusContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:auto_reset_area="@id/recycler_view"
            app:auto_reset_enable="true"
            app:edit_view="@id/et_msg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_tips" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_evaluation_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_evaluation_button"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_tips">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_evaluation_star"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pingjia"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/tv_evaluation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服评价"
                android:textColor="#FF1A1A1A"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/blue"
            android:gravity="center|top"
            android:alpha="0.7"
            android:elevation="0.3dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/ll_reply_bar"
          />

        <!-- 回复条：整条满宽浅灰背景 + 左侧引用文本 + 右侧蓝色关闭（对齐 Flutter custom_bottom._buildReplyBar） -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_reply_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#FFEEEEEE"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_msg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_QuotedMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_Close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"
                app:tint="@color/blue"
                android:src="@drawable/close" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- 输入栏：圆角输入框 + 表情 + 更多（对齐 Flutter custom_bottom._buildInputRow）。
             发送走键盘发送键(imeOptions=actionSend)与 emoji 面板发送键，不再常驻发送按钮。 -->
        <com.android.common.view.chat.emoji.EmoticonEditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:hint="说点什么吧"
            android:text="@={vm.mlSendMsg}"
            android:textColor="@color/black4848"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivEmoj"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmoj"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/biaoqing"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="@id/et_msg"
            app:layout_constraintBottom_toBottomOf="@id/et_msg"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/gengduo_1"
            android:contentDescription="更多"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_msg"
            app:layout_constraintBottom_toBottomOf="@id/et_msg"
            />
        </com.android.common.view.CusContentContainer>

            <!--Panel Container, can only contain PanelView-->
            <com.effective.android.panel.view.panel.PanelContainer
                android:id="@+id/panel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"  >

                <com.effective.android.panel.view.panel.PanelView
                    android:id="@+id/panel_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:panel_layout="@layout/layout_expression"
                    app:panel_trigger="@id/ivEmoj" />


                <com.effective.android.panel.view.panel.PanelView
                    android:id="@+id/panel_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:panel_layout="@layout/layout_more_panel"
                    app:panel_toggle="true"
                    app:panel_trigger="@id/iv_more" />
            </com.effective.android.panel.view.panel.PanelContainer>
        </com.effective.android.panel.view.PanelSwitchLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>