<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/chatBody">

    <TextView
        android:id="@+id/tv_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayc4c4"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ly_left_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21:57:52" />

    <LinearLayout
        android:id="@+id/ly_left_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/iv_receive_status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_time">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_bubble_left"
            android:gravity="fill_horizontal"
            android:orientation="vertical">

            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:gravity="start"
                android:maxWidth="200dp"
                android:padding="10dp"
                android:textColor="@color/ps_color_4e4d4e"
                android:textSize="14sp"
                tools:text="这是怎么一回事" />

            <RelativeLayout
                android:id="@+id/rl_left_Imagecontainer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/iv_left_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:gravity="right"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circel_play" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_reply_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner"
                android:elevation="2dp"
                android:maxWidth="200dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="回复："
                    android:textColor="@color/ps_color_4e4d4e" />

                <ImageView
                    android:id="@+id/iv_left_reply_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="2dp"
                    android:src="@drawable/image_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                        android:id="@+id/tv_left_reply_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:elevation="2dp"
                        android:ellipsize="middle"
                        android:gravity="start"
                        android:lines="1"
                        android:padding="3dp"
                        android:textColor="@color/ps_color_4e4d4e"
                        android:textSize="14sp"
                        tools:text="文大打了仨风急浪大售房 的  的洒哥哥 饿饿件.jpg" />

                    <TextView
                        android:id="@+id/tv_left_reply_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="200.12KB" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayc4c4"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ly_right_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21:57:52" />

    <LinearLayout
        android:id="@+id/ly_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_time">

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_right"
            android:gravity="fill_horizontal"
            android:orientation="vertical">

            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:elevation="2dp"
                android:gravity="start"
                android:maxWidth="200dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="这是右边的消息" />

            <ImageView
                android:id="@+id/iv_send_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/h5_fszhong" />

            <RelativeLayout
                android:id="@+id/rlImagecontainer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/iv_right_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/iv__right_play"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circel_play" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_reply_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_blue"
                android:elevation="2dp"
                android:maxWidth="200dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="回复："
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_right_reply_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="2dp"
                    android:src="@drawable/image_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                        android:id="@+id/tv_right_reply_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:elevation="2dp"
                        android:ellipsize="middle"
                        android:gravity="start"
                        android:lines="1"
                        android:maxWidth="150dp"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="文大打了仨风急浪大售房 的  的洒哥哥 饿饿件.jpg" />

                    <TextView
                        android:id="@+id/tv_right_reply_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:text="200.12KB" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_receive_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/h5_fszhong"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ly_left_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ly_left_content"
        app:layout_constraintTop_toTopOf="@+id/ly_left_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
