plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.teneasy.chatuisdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    //implementation 'com.github.tianxuefeng:teneasy-chatsdk:1.0.4'
    // commonMainApi("dev.icerock.moko:socket-io:0.3.0")
    //implementation 'com.github.tianxuefeng:TeneasyChatSdkDemo:ef69b5cad857254dcfb6e0f2fdecd25b4ff73f19 '

    //implementation 'com.github.tianxuefeng:TeneasyChatSdkDemo:master-SNAPSHOT'
    //implementation 'com.github.tianxuefeng:TeneasyChatSdkDemo:1.0.8'
    //implementation project(path: ':teneasyChatSDK_Android')
    //implementation project(path: ':teneasyChatSDK_Android')
    // implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation project(path: ':teneasyChatSDK_Android')
    implementation 'com.github.QiSDK:QiChatSDK_Android:1.2.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.protobuf:protobuf-java:4.26.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // PictureSelector图片选择
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'com.github.sunhapper.SpEditTool:SpEditText:1.0.4'
    //implementation 'com.github.sunhapper.SpEditTool:SpGlideDrawable:1.0.4'
    //help to create gif drawable use AndroidGifDrawable
    //implementation 'com.github.sunhapper.SpEditTool:SpGifDrawable:1.0.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
        implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
}

// ./gradlew publish
/*publishing {
    repositories {
        maven {
            name = "teneasySDK"
            url = uri("https://maven.pkg.github.com/tianxuefeng/TeneasyChatSdkDemo")
            credentials {
                username = "tianxuefeng"
                password = "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"//6月过期
            }
        }
    }
    publications {
        release(MavenPublication) {
            groupId 'com.github.tianxuefeng'
            artifactId 'teneasy-chatsdkui'
            version '1.2.6'
            //from components.release
        }
    }
}*/

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.tianxuefeng'
                artifactId = 'teneasy-chatsdkui'
                version = '1.3.0'
            }
        }
    }
}
