plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'signing'
    id 'maven-publish'
}

android {
    def propertyOrDefault = { propName, defaultValue ->
        def value = project.findProperty(propName) ?: defaultValue
        return value
    }
    def asEscapedString = { value ->
        value.toString().replace("\\", "\\\\").replace("\"", "\\\"")
    }

    namespace 'com.teneasy.chatuisdk'


    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def defaultLines = propertyOrDefault('chatSdk.defaultLines', 'https://csapi.hfxg.xyz,https://xxxapi.qixin14.xyz')
        buildConfigField "String", "DEFAULT_LINES", '"' + asEscapedString(defaultLines) + '"'

        def defaultCert = propertyOrDefault('chatSdk.defaultCert', 'COYBEAUYASDyASiG2piD9zE.te46qua5ha2r-Caz03Vx2JXH5OLSRRV2GqdYcn9UslwibsxBSP98GhUKSGEI0Z84FRMkp16ZK8eS-y72QVE2AQ')
        buildConfigField "String", "DEFAULT_CERT", '"' + asEscapedString(defaultCert) + '"'

        def defaultBaseUrlImage = propertyOrDefault('chatSdk.defaultBaseUrlImage', 'https://imagesacc.hfxg.xyz')
        buildConfigField "String", "DEFAULT_BASE_URL_IMAGE", '"' + asEscapedString(defaultBaseUrlImage) + '"'

        def defaultMerchantId = propertyOrDefault('chatSdk.defaultMerchantId', '367').toString()
        buildConfigField 'int', 'DEFAULT_MERCHANT_ID', defaultMerchantId

        def defaultUserId = propertyOrDefault('chatSdk.defaultUserId', '666677').toString()
        buildConfigField 'int', 'DEFAULT_USER_ID', defaultUserId

        def defaultUserName = propertyOrDefault('chatSdk.defaultUserName', 'Wang Wu')
        buildConfigField "String", "DEFAULT_USER_NAME", '"' + asEscapedString(defaultUserName) + '"'

        def defaultMaxSessionMins = propertyOrDefault('chatSdk.defaultMaxSessionMins', '2000').toString()
        buildConfigField 'int', 'DEFAULT_MAX_SESSION_MINS', defaultMaxSessionMins

        def defaultUserLevel = propertyOrDefault('chatSdk.defaultUserLevel', '88').toString()
        buildConfigField 'int', 'DEFAULT_USER_LEVEL', defaultUserLevel

        def defaultUserType = propertyOrDefault('chatSdk.defaultUserType', '2').toString()
        buildConfigField 'int', 'DEFAULT_USER_TYPE', defaultUserType
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            lintOptions {
//                checkReleaseBuilds false
//                abortOnError false
//            }
//            crunchPngs false // or true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.emoji2:emoji2-bundled:1.4.0'
    implementation 'androidx.emoji2:emoji2-views:1.4.0'
    //implementation libs.prdownloader
    implementation libs.androidx.media3.exoplayer.hls
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.protobuf:protobuf-java:4.26.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'com.github.sunhapper.SpEditTool:SpEditText:1.0.4'
    implementation 'com.github.tbruyelle:RxPermissions:v0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    def nav_version = "2.7.7"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.3'

    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    //implementation libs.qichatsdk.android

    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.3.1")
    implementation("androidx.media3:media3-ui:1.3.1")

    implementation 'com.github.QiSDK:QiChatSDK_Android:2.0.2'


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.emoji2:emoji2:1.4.0'

    implementation 'androidx.emoji2:emoji2-bundled:1.4.0' // Bundled with emoji font
    implementation 'com.github.DSAppTeam:PanelSwitchHelper:v1.5.9'
    implementation 'com.github.liangjingkanji:BRV:1.5.8'

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.2'
    implementation 'com.github.arthenica:ffmpeg-kit:v5.1.LTS'

    // ... other dependencies ...
    implementation 'io.github.beyka:Android-TiffBitmapFactory:0.9.9.1'
    implementation 'com.github.VERO-Digital-Solutions:AndroidPdfViewerV2:1195a3d7d6'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.QiSDK'
                artifactId = 'qi-chatsdkui'
                version = '1.0.5'
            }
        }
    }
}
//
//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.QiSDK'
//            artifactId = 'qi-chatsdkui'
//            version = '1.0.5'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}
//
//
//subprojects {
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        archiveClassifier.set('sources')
//        from sourceSets.main.allSource
//    }
//
//    tasks.withType(Test) {
//        testLogging {
//            events "skipped", "failed"
//            showStandardStreams = true
//            exceptionFormat = 'full'
//        }
//    }
//
//    artifacts {
//        archives sourcesJar
//    }
//}
